{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red0\green0\blue0;\red255\green255\blue255;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c6667\c33333\c80000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Session 1\
\
1.1  https://colab.research.google.com/drive/1oAbfpxF9EAjNFXwJOogPUc1VNYqVvl-h\
1.2  https://colab.research.google.com/drive/1iwkslUhtsQYeCmqhwcbC_GRZ4NMXy4Yh \
\
\
\
Session 2\
\
2.1  {\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/drive/1_JerOpA_mckWg7fRQiC-7BKMMQhrqzh5#scrollTo=SZIHhCYNhN-H"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://colab.research.google.com/drive/1_JerOpA_mckWg7fRQiC-7BKMMQhrqzh5#scrollTo=SZIHhCYNhN-H}}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf2 \cb4 \ul \ulc2 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 2.2
\f2\fs20 \cf2 \cb4 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2  {\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/drive/1Y4AEujvjvEkdXvI6FNLwM1GF53PQVEGN"}}{\fldrslt https://colab.research.google.com/drive/1Y4AEujvjvEkdXvI6FNLwM1GF53PQVEGN}}\
\
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 Session 3\
3.1 https://colab.research.google.com/drive/18HBNUQ3381T59EuVjbu3hAfKhN6EUeRz?usp=sharing\
\

\f2\fs20 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
}